<?xml version="1.0" encoding="ASCII"?>
<sdsproject:SDSProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdsproject="http://www.xilinx.com/sdsproject" name="DenseFeatureTracker" location="D:/GITHUB/SDSoC_Sandbox/DenseFeatureTracker" platform="C:\Xilinx\SDx\2018.2\platforms\zcu102-es2-rv-ss-2018-2\zcu102_es2_rv_ss\zcu102_es2_rv_ss.xpfm" platformUID="xilinx:zcu102:zcu102_es2_rv_ss:1.0(custom)" systemProject="DenseFeatureTracker_system" sysConfig="a53_linux" runtime="C/C++" cpu="a53_linux" cpuInstance="" os="linux" ConfigType="Debug">
  <configuration name="Debug" id="com.xilinx.sdsoc.managedbuild.project.debug.33338089">
    <configBuildOptions xsi:type="sdsproject:Option" insertapm="false" gensdcard="true" dmclkid="2" enableHwSwTrace="false" traceApplication="false">
      <accelerator name="compute_response" filepath="src/ComputeResponse.cpp" clkid="2" location="D:/GITHUB/SDSoC_Sandbox/DenseFeatureTracker/src/ComputeResponse.cpp"/>
      <accelerator name="compute_gradients" filepath="src/ComputeGradients.cpp" clkid="2" location="D:/GITHUB/SDSoC_Sandbox/DenseFeatureTracker/src/ComputeGradients.cpp"/>
    </configBuildOptions>
    <lastBuildOptions xsi:type="sdsproject:Option" insertapm="false" gensdcard="true" dmclkid="2" enableHwSwTrace="false" traceApplication="false">
      <accelerator name="compute_response" filepath="src/ComputeResponse.cpp" clkid="2" location="D:/GITHUB/SDSoC_Sandbox/DenseFeatureTracker/src/ComputeResponse.cpp"/>
      <accelerator name="compute_gradients" filepath="src/ComputeGradients.cpp" clkid="2" location="D:/GITHUB/SDSoC_Sandbox/DenseFeatureTracker/src/ComputeGradients.cpp"/>
    </lastBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdsoc.managedbuild.project.release.2025939474">
    <configBuildOptions xsi:type="sdsproject:Option" insertapm="false" gensdcard="true" dmclkid="2" enableHwSwTrace="false" traceApplication="false">
      <accelerator name="compute_response" filepath="src/ComputeResponse.cpp" clkid="2" location="D:/GITHUB/SDSoC_Sandbox/DenseFeatureTracker/src/ComputeResponse.cpp"/>
    </configBuildOptions>
    <lastBuildOptions xsi:type="sdsproject:Option" insertapm="false" gensdcard="true" dmclkid="2" enableHwSwTrace="false" traceApplication="false">
      <accelerator name="compute_response" filepath="src/ComputeResponse.cpp" clkid="2" location="D:/GITHUB/SDSoC_Sandbox/DenseFeatureTracker/src/ComputeResponse.cpp"/>
    </lastBuildOptions>
  </configuration>
</sdsproject:SDSProject>
